<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142996184-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142996184-1');
  </script>
  <link rel="stylesheet" type="text/css" href="css/aboutme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/works.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fullpage.min.css">
  <link rel=”shortcut icon” href="img/favicon.png">
  <title>Shoma Yamamoto Portfolio</title>
</head>

<body>

<a href="index.html" class = "back"><i class="fas fa-arrow-left floating"></i></a>

<img src="img/mylogo.svg" class="mylogo">

<p class = "name">Shoma Yamamoto</p>

<p class = "description">
北海道生まれ東京育ちの17歳。
同級生の友人の誘いからWEB/DESIGNに興味を持ち始めました。
現在はWordPressを使ったCMS構築や、PHPを使った簡単なアプ
リケーション開発、グラフィックデザインなど幅広く活動して
います。
</p>

<p class = "s-title"><i class="fas fa-bolt"></i>  SKILLS  <i class="fas fa-bolt"></i></p>

<img src="img/skills.svg" class="skills">

</body>
